<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.openon.aannodoc</groupId>
		<artifactId>aAnnoDoc-parent</artifactId>
		<version>1.0.0</version>
  </parent>
  
  <artifactId>aAnnoDocMavenPlugin</artifactId>
  <version>1.0.12</version>
  <packaging>maven-plugin</packaging>
 
  <name>aAnnoDoc Maven Plugin</name>
  <url>http://www.openon.org/aAnnodDoc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>aAnnoDoc</artifactId>
		<version>${project.version}</version>
	</dependency>  		 	
	 	  
	<!--  Mavin plugin - Mojo -->
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-plugin-api</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.4</version>
		<scope>provided</scope>
	</dependency>	

<!-- 

	 <dependency>
	    <groupId>org.apache.maven.plugin-testing</groupId>
	    <artifactId>maven-plugin-testing-harness</artifactId>
	    <version>3.3.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-compat</artifactId>
	    <version>3.3.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.3.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>maven</groupId>
	    <artifactId>maven-model</artifactId>
	    <version>3.0.2.javadoc</version>
	    <type>javadoc.jar</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-aether-provider</artifactId>
	    <version>3.3.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-plugin-api</artifactId>
	  <version>3.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.plugin-tools</groupId>
	  <artifactId>maven-plugin-annotations</artifactId>
	  <version>3.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-utils</artifactId>
	  <version>3.0.15</version>
	</dependency>
    
 -->
 	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
        
	  	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
	        <doclint>none</doclint>
	      </configuration>
	    </plugin>
    
    
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version> 
	        <configuration> 
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
       
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution> 
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			
  		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-gpg-plugin</artifactId>
		     <version>1.5</version>
		     <executions>
		       <execution>
		         <id>sign-artifacts</id>
		         <phase>verify</phase>
		         <goals>
		           <goal>sign</goal>
		         </goals>
		       </execution>
		     </executions>
		</plugin>
		   			
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
		            			      
      </plugins>
      
                  <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
                
 	<pluginManagement>
        <plugins>
    
       <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>aspectj-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>test-compile</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                            	<pluginExecutionFilter>
                            		<groupId>
                            			org.apache.maven.plugins
                            		</groupId>
                            		<artifactId>
                            			maven-plugin-plugin
                            		</artifactId>
                            		<versionRange>[3.5,)</versionRange>
                            		<goals>
                            			<goal>descriptor</goal>
                            			<goal>helpmojo</goal>
                            		</goals>
                            	</pluginExecutionFilter>
                            	<action>
                            		<ignore></ignore>
                            	</action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
    
    
        </plugins>
    </pluginManagement>
          
	</build>  	  
 
</project>

