<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<!-- for release: clean deploy -DperformRelease=true -->
   <parent>
   		<groupId>org.openon.aannodoc</groupId>
   		<artifactId>aAnnoDoc-parent</artifactId>
   		<version>1.0.0</version> 
  </parent>
	
  <artifactId>aAnnoDoc</artifactId>
  <version>1.0.12</version> 
  <packaging>jar</packaging>
 
  <name>aAnnoDoc</name>
  <description>a annotation based documentation generator</description>
  <url>https://github.com/mklossde/aAnnoDoc</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<scm>
	    <url>https://github.com/mklossde/aAnnoDoc</url>
	</scm>  
  
   <developers>
		<developer>
			<id>mkloss</id>
			<name>Michael Kloss</name>
			<email>mk@almi.de</email>
			<organization>openon.org</organization>
			<organizationUrl>http://openon.org</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- disable java 8 strict-javaDoc -->
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencies>
	 <!-- AnnoDocApi -->
	 <dependency> 
		<groupId>${project.groupId}</groupId>
		<artifactId>aAnnoDocApi</artifactId>
		<version>${project.version}</version>
	 </dependency> 
	 
	<!-- Java Parser --> 
	<dependency> 
		<groupId>com.google.code.javaparser</groupId>
		<artifactId>javaparser</artifactId>
		<version>1.0.11</version> <!--  1.0.8 vorhanden 1.0.11 benötigt -->
	 </dependency>  
	 	  
		
	<!-- AsciiDoc - Ascidoctor --> 
	<dependency> 
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj</artifactId>
		<version>1.5.4</version> 
	 </dependency> 
	 <dependency> 
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj-pdf</artifactId>
		<version>1.5.0-alpha.15</version>
	 </dependency>
	 <dependency> 
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj-diagram</artifactId>
		<version>1.5.4</version> 
	 </dependency>
	 
	 <!-- plant uml --> 
	 <dependency>
	    <groupId>net.sourceforge.plantuml</groupId>
	    <artifactId>plantuml</artifactId>
	    <version>8059</version>
	    <!-- <scope>test</scope>   -->
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-version}</version>	
	</dependency>  
 	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>	
	    <scope>provided</scope>    
	</dependency>
	  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
	<build>
    <plugins>    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
       <!--  <version>3.6.0</version> -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
	 	<plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl> 
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
          
	 	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
              
  		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-gpg-plugin</artifactId>
		     <version>1.5</version>
		     <executions>
		       <execution>
		         <id>sign-artifacts</id>
		         <!-- <phase>verify</phase> -->
				 <phase>deploy</phase>
		         <goals>
		           <goal>sign</goal>
		         </goals>
		       </execution>
		     </executions>
		   </plugin>
                  
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
                  
     </plugins>
	</build>  
	  
</project>
