<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openon.aannodoc</groupId>
  <artifactId>aAnnoDoc</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
 
  <name>aAnnoDoc</name>
  <description>a annotation based documentation generator</description>
  <url>http://www.openon.org/aAnnodDoc</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	 
	<!-- Java Parser --> 
	<dependency> 
		<groupId>com.google.code.javaparser</groupId>
		<artifactId>javaparser</artifactId>
		<version>1.0.11</version> <!--  1.0.8 vorhanden 1.0.11 benötigt -->
		<!-- <scope>runtime</scope> -->
	 </dependency>  
	 	  
		
	<!-- AsciiDoc - Ascidoctor --> 
	<dependency> 
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj</artifactId>
		<version>1.5.6</version> 
	 </dependency> 
	 <dependency> 
		<groupId>org.asciidoctor</groupId>
		<artifactId>asciidoctorj-pdf</artifactId>
		<version>1.5.0-alpha.11</version> 
	 </dependency>
	 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>  
 	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.13</version>
	    <scope>test</scope>
	</dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
    <plugins>    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
       <!--  <version>3.6.0</version> -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
     </plugins>
	</build>  
	  
</project>
